\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pszemeg}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementy}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabela element\IeC {\'o}w}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis element\IeC {\'o}w}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}atmega 328P}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces atmega}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}mostek H L298N}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mostek L298N}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}silnik}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces silnik bok}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces silnik g\IeC {\'o}ra}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}zaczepy}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces zaczepy}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mocowanie silnika}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}kolo}{9}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ko\IeC {\l }o}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}podstawa}{10}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces podstawa}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces podstawa}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces podstawa}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces podstawa}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}czujnik}{13}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces czujnik}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Mocowanie czujnika}{14}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mocowanie czujnika}}{14}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}pojemnik na baterie}{15}{subsubsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pojemnik bok}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces pojemnik g\IeC {\'o}ra}}{16}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}wtyczka}{16}{subsubsection.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces wtyczka}}{16}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}p\IeC {\l }ytka pcb}{17}{subsubsection.2.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\l }ytka PCB}}{17}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}kondenstor}{18}{subsubsection.2.2.12}}
\@writefile{toc}{\contentsline {paragraph}{68nF}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{100nF}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{22pF}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}przycisk monostabliny}{18}{subsubsection.2.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}stabilizator 7805}{18}{subsubsection.2.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\l }ytka}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projekt}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Termotransfer}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Przygotowania}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Termotransfer}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces termotransfer - nagrzewanie \IeC {\.z}elazkiem}}{19}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poprawki}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zabrudzenia kred\IeC {\k a}, tu niestety po wytrawianiu}}{19}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wytrawanie}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces prowizoryczna \IeC {\l }a\IeC {\'z}nia laboratoryjna}}{20}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wiercenie}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lutowanie}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{21}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../FTL.ino}{21}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serwisowanie i konserwacja}{25}{section.5}}
