\contentsline {figure}{\numberline {1}{\ignorespaces Pszemeg}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces atmega}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces mostek L298N}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces silnik bok}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces silnik g\IeC {\'o}ra}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces zaczepy}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mocowanie silnika}}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces ko\IeC {\l }o}}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces podstawa}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces podstawa}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces podstawa}}{10}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces podstawa}}{11}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces czujnik}}{12}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Mocowanie czujnika}}{13}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces pojemnik bok}}{14}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces pojemnik g\IeC {\'o}ra}}{15}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces wtyczka}}{15}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\l }ytka PCB}}{16}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces termotransfer - nagrzewanie \IeC {\.z}elazkiem}}{18}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Zabrudzenia kred\IeC {\k a}, tu niestety po wytrawianiu}}{18}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces prowizorowana \IeC {\l }a\IeC {\'z}nia laboratoryjna}}{19}{figure.21}
